
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>petshop</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color:#ffeef8;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffcce5;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      color: #a64d79;
    }
    nav {
      background-color: #fcd6e2;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      text-decoration: none;
      color: #a64d79;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #ffcce5;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }
  </style>
  <img src="https://pixabay.com">
</head>
<body>
  <header>
    <h1>Tienda de Mascotas Rosita</h1>
  </header>

  <nav>
    <a href="https://elpetshop.pe › Servicios"target="_blank">Baños para perros</a>
       
        
    <a href="https://www.superpet.pe"target="_blank">Peluquería Canina</a>
    <a href="https://elpetshop.pe › Servicios" target="_blank">Veterinaria</a>
    <a href="https://www.wuf.pe › adopta" target="_blank">Adopciones</a>
  </nav>

  <main>
     <!-- Audio de fondo suave de piano -->
  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-sunny.mp3" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.

    <h2>Bienvenidos a nuestra tienda</h2>
    <p>En Tienda de Mascotas, encontrarás todo lo necesario para cuidar y consentir a tu mascota. Desde accesorios hasta servicios de baño y peluquería.</p>
   <p>lo mejor para tus mascotas </p>
  </main>
</body>
</html>

